### Les 117 communes du g727 2024

1. Poussan km0 8.1km

2. Balaruc-le-Vieux km3 4.1km

3. [Gigean](https://www.ville-gigean.fr/) km7 3.8km

4. Frontignan km10 0.9km

5. Vic-la-Gardiole km11 2.5km

6. [Fabrègues](http://www.ville-fabregues.fr) km14 3.5km

7. Mireval km17 7.6km

8. Villeneuve-lès-Maguelone km25 8.5km

9. [Palavas-les-Flots](https://palavaslesflots.com/) km34 3.2km

10. [Lattes](https://www.ville-lattes.fr/) km37 7.9km

11. [Montpellier](https://www.montpellier.fr/) km45 5.0km

12. [Mauguio](https://www.mauguio-carnon.com/) km48 1.6km

13. [Saint-Aunès](http://www.saint-aunes.fr) km52 3.5km

14. Le Crès km55 2.5km

15. Vendargues km58 4.2km

16. Castries km62 1.7km

17. Teyran km62 3.5km

18. Montaud km67 4.3km

19. Guzargues km67 0.9km

20. Saint-Bauzille-de-Montmel km72 8.0km

21. Fontanès km80 6.3km

22. Sauteyrargues km86 3.9km

23. [Valflaunès](http://www.valflaunes.fr) km90 2.1km

24. Lauret km92 3.4km

25. [Claret](http://www.claret.fr) km96 12km

26. Pompignan km108 11km

27. Montoulieu km119 5.6km

28. Moulès-et-Baucels km125 6.5km

29. Ganges km131 2.6km

30. Cazilhac km134 5.4km

31. Saint-Laurent-le-Minier km136 7.6km

32. Montdardier km144 9.4km

33. Blandas km153 15km

34. [Saint-Maurice-Navacelles](https://www.stmauricenavacelles.fr/) km168 16km

35. La Vacquerie-et-Saint-Martin-de-Castries km183 0.9km

36. Saint-Michel km184 6.0km

37. Le Cros km190 4.6km

38. Le Caylar km195 6.1km

39. Saint-Félix-de-l'Héras km201 1.3km

40. Les Rives km202 2.8km

41. Lauroux km205 5.5km

42. Roqueredonde km211 11km

43. Ceilhes-et-Rocozels km222 10km

44. Avène km232 23km

45. Mélagues km255 22km

46. [Saint-Gervais-sur-Mare](https://www.stgervaissurmare.fr/) km260 0.2km

47. Arnac-sur-Dourdou km278 1.9km

48. Castanet-le-Haut km279 11km

49. Cambon-et-Salvergues km288 7.6km

50. Rosis km291 3.1km

51. Saint-Julien km299 4.4km

52. Fraisse-sur-Agout km306 8.8km

53. Prémian km314 2.3km

54. Riols km317 5.2km

55. La Salvetat-sur-Agout km322 1.0km

56. Le Soulié km323 6.1km

57. Saint-Pons-de-Thomières km328 1.1km

58. Courniou km329 3.7km

59. Anglès km334 2.8km

60. Labastide-Rouairoux km335 4.0km

61. Rouairoux km341 9.8km

62. Sauveterre km351 0.6km

63. Albine km351 2.0km

64. Saint-Amans-Soult km353 4.5km

65. Saint-Amans-Valtoret km358 0.9km

66. Bout-du-Pont-de-Larn km359 4.9km

67. Mazamet km364 3.8km

68. Aussillon km367 4.2km

69. Aiguefonde km369 7.1km

70. Labruguière km379 3.3km

71. Les Martys km382 7.8km

72. Cuxac-Cabardès km387 5.4km

73. La Tourette-Cabardès km392 3.0km

74. Caudebronde km394 1.7km

75. Fraisse-Cabardès km400 3.9km

76. Aragon km404 7.4km

77. Pennautier km411 7.7km

78. Carcassonne km419 10km

79. Palaja km429 0.7km

80. Cavanac km433 2.4km

81. Leuc km436 6.9km

82. Ladern-sur-Lauquet km442 7.5km

83. Villefloure km443 4.6km

84. Greffeil km455 8.5km

85. Clermont-sur-Lauquet km463 2.5km

86. Villar-en-Val km466 0.3km

87. Labastide-en-Val km466 7.0km

88. Lairière km473 6.4km

89. Vignevieille km479 9.3km

90. Termes km489 11km

91. Villerouge-Termenès km497 0.6km

92. Félines-Termenès km500 8.5km

93. Palairac km508 9.4km

94. Tuchan km518 16km

95. Embres-et-Castelmaure km534 7.4km

96. Saint-Jean-de-Barrou km541 0.5km

97. Fraissé-des-Corbières km542 2.6km

98. Feuilla km544 5.2km

99. Caves km549 3.8km

100. Treilles km550 2.9km

101. Fitou km556 1.8km

102. Leucate km558 19km

103. La Palme km576 2.4km

104. Port-la-Nouvelle km579 9.0km

105. Gruissan km588 31km

106. Narbonne km619 11km

107. Fleury km629 15km

108. [Vendres](https://www.vendres.com/) km644 6.4km

109. Sérignan km650 7.4km

110. [Sauvian](http://www.ville-sauvian.com) km651 0.6km

111. Portiragnes km658 6.3km

112. [Vias](https://ville-vias.fr/) km665 6.7km

113. [Agde](https://www.ville-agde.fr/) km671 22km

114. [Marseillan](https://www.ville-marseillan.fr/) km693 13km

115. Mèze km706 8.1km

116. Loupian km715 3.3km

117. [Bouzigues](http://www.bouzigues.fr) km718 3.4km

