### Communes traversées 2025

km0 - Poussan 9.5km

km3 - Montbazin 8.4km

km13 - Aumelas 3.7km

km17 - [Saint-Pargoire](http://www.ville-saintpargoire.com) 13km

km29 - Bélarga 5.3km

km30 - Plaissan 0.2km

km34 - Campagnan 2.3km

km37 - [Paulhan](https://www.paulhan.fr/) 6.0km

km43 - Aspiran 4.6km

km48 - Lieuran-Cabrières 6.1km

km49 - Nébian 4.0km

km53 - Villeneuvette 2.8km

km55 - Clermont-l'Hérault 6.9km

km67 - Péret 4.5km

km72 - Cabrières 11km

km83 - Valmascle 1.7km

km85 - Montesquieu 7.3km

km92 - [Vailhan](https://www.hauts-cantons.com/vailhan) 5.9km

km98 - Roujan 4.2km

km102 - Caux 8.5km

km110 - Fontès 0.5km

km110 - Nizas 2.1km

km113 - Pézenas 9.2km

km114 - Lézignan-la-Cèbe 2.2km

km123 - Castelnau-de-Guers 3.3km

km128 - Florensac 4.5km

km132 - [Pinet](https://www.pinet-mairie.fr/) 3.5km

km133 - Pomérols 0.9km

km137 - [Marseillan](https://www.ville-marseillan.fr/) 3.5km

km140 - Mèze 8.2km

km148 - Loupian 3.3km

km152 - [Bouzigues](http://www.bouzigues.fr) 3.5km

km155 - Balaruc-le-Vieux 0.2km
